@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');

:root {
    --body-font: "Inter", sans-serif;
    --heading-font: "Mogra", system-ui;
    --main-font-size: 1rem;
    --text-color: #404040;
    --white: #ffffff;
    --body-bg-color: #eff6ff;
    --primary: #0a0a0a;
    --card-bg-color: #fbd743;
    --focus-glow: rgba(30, 58, 138, 0.1);
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-dark: rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: var(--body-font);
    font-weight: 400;
    font-size: var(--main-font-size);
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--body-bg-color);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    font-family: var(--heading-font);
    font-size: 3.75rem;
    color: var(--primary);
    font-weight: 400;
    margin-bottom: 1rem;
}

header p {
    font-size: 1.25rem;
    margin: 0 auto;
}

.score {
    display: flex;
    justify-content: center;
    gap: 2rem;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}

.score h2 {
    color: var(--primary);
    font-weight: 600;
    font-size: 2rem;
}

.cards {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.card {
    cursor: pointer;
    background-color: var(--card-bg-color);
    border-radius: 0.75rem;
    overflow: hidden;
    box-shadow: 0 4px 15px var(--shadow-light);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}


.card:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 20px var(--shadow-dark);
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pokemon-image {
    width: 100%;
    max-width: 260px;
    height: auto;
    max-height: 90%;
    object-fit: contain;
}

.pokemon-name {
    font-size: 1.75rem;
    font-family: var(--heading-font);
    color: var(--primary);
    text-transform: capitalize;
    margin-top: 1.25rem;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        padding: 1rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .card {
        width: 175px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    header p {
        font-size: 1rem;
        padding: 0 1rem;
    }

    .score h2 {
        font-size: 1.5rem;
    }

    .score {
        justify-content: center;
        margin: 0 auto;
        gap: 2rem;
        padding: 1rem 0;
    }

    .card {
        width: 150px;
        height: 200px;
    }

    .pokemon-img {
        max-width: 120px;
        height: auto;
        max-height: 70%;
    }

    .pokemon-name {
        font-size: 1.25rem;
    }
}

@media (max-width: 640px) {
    header {
        margin-bottom: 0;
    }

    .card {
        width: 125px;
        height: 175px;
    }

    .pokemon-img {
        max-width: 100px;
        height: auto;
        max-height: 70%;
    }
}

@media (max-width: 480px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}